@import "../../styles/variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";
@import "../../styles/themes/cdap/mixins.less";

body.state-overview {
  section {
    padding: 0 0 20px;

    &.system-health {
      padding-bottom: 20px;
      margin-bottom: 20px;
      h2 { margin-top: 0; }

      .nounderline {
        color: @cdap-bluegray;

        &:hover {
          text-decoration: none;
        }
      }

      .col-xs-12.col-lg-4 {
        white-space: nowrap;
        @media (max-width: @screen-md-max) { text-align: center; }
        svg {
          position: relative;
          top: -10px;
          left: 15px;
          height: 119px;
          width: 115px;
        }
        p {
          line-height: 119px;
          display: inline-block;
          vertical-align: top;
          white-space: nowrap;
        }
      }
      .col-xs-12.col-lg-8 {
        @media (max-width: @screen-md-max) { text-align: center; }
        @media (min-width: @screen-lg-min) { text-align: right; }
        .col-xs-12 > p {
          @media (min-width: @screen-lg-min) { padding-left: 86px; }
        }
        .health-widget {
          display: inline-block;
          @media (max-width: @screen-xs-max) {
            display: block;
            max-width: 280px;
            margin: 0 auto;
          }
          &:last-of-type {
            @media (min-width: @screen-lg-min) { margin-right: 28px; }
          }
        }
        .health-widgets + .health-widget {
          @media (min-width: @screen-sm-min) { margin-right: 28px; }
        }
        .health-metrics {
          position: relative;
          font-weight: 700;
          span {
            color: white;
            height: 16px;
            width: 38px;
            position: absolute;
            bottom: 2px;
            z-index: 10;
            line-height: 16px;
            text-align: center;
            vertical-align: middle;
            .border-radius(4px);
            &:first-child { left: 0; }
            &:last-child { right: 0; }
            &.warn { background-color: @brand-warning; }
            &.error { background-color: @brand-danger; }
          }
        }
        svg {
          vertical-align: middle;
          background-color: #E8E9EE;
          circle { width: 90px; }
        }
        img { max-width: 300px; }
        .epoch svg { max-height: 75px; }
        p {
          margin: 0;
          &.text-center { margin-top: 5px; }
        }
      }
    }
  }
  &.theme-cdap {
    .panel-message {
      position: relative;
      .btn-close {
        position: absolute;
        right: 10px;
        z-index: 10;
      }
      p { color: @cdap-bluegray; }
      h2 {
        font-weight: 500;
        padding-bottom: 20px;
      }
      h3 { margin: 5px auto; }
      .col-xs-12.col-sm-3:first-child > div { padding-left: 30px; }
      .panel-heading { padding: 0; }
      .panel-body {
        padding: 0;
        p:first-child { text-align: left; }
        img { max-width: 120px; }
      }
    }
    section {
      color: @cdap-header;
      &.system-health {
        color: @cdap-bluegray;
        padding: 10px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        h2 {
          font-size: 24px;
          padding-left: 30px;
          position: relative;
          top: 5px;
        }
        svg {
          + canvas {
            background-color: #E8E9EE;
            border: 1px solid lightgray;
            .border-radius(@border-radius-base);
          }
          path { stroke: lightgray; }
          .c3-line {
            stroke-width: 2px;
          }
        }
        .c3 {
          svg {
            border-radius: 5px;
            border: 1px solid rgba(0,0,0,0.1);
            background-color: #E8E9EE;
            .border-radius(8px);
            .box-shadow(inset 0 0 10px rgba(223, 224, 229, 0.5));
          }
        }
        .c3-tooltip-container { text-align: left; }
      }
      &.data-apps {
        h3 { font-weight: 600; }
        .col-xs-12.col-sm-3 {
          p {
            font-weight: bold;
            line-height: 32px;
            margin-bottom: 0;
            white-space: nowrap;
          }
        }
        .col-xs-12.col-md-6 {
          @media (min-width: @screen-sm-min) {
            .col-xs-12.col-sm-7 { text-align: right; }
          }
          @media (min-width: @screen-md-min) {
            &:first-child > div { margin-right: 15px; }
            &:last-child > div { margin-left: 15px; }
          }
        }

        .list-group {
          background-color: white;
          border: 1px solid lightgray;
          margin-top: 10px;
          padding: 10px;
          .border-radius(@border-radius-base);

          .title-type-image {
            span { vertical-align: middle; }
          }
        }
        .list-group-item {
          background-color: @cdap-bluegray;
          color: white;
          padding: 0;
          .border-radius(@border-radius-base);
          .transition(background-color 0.2s ease-in-out);
          &:not(:last-child) { margin-bottom: 10px; }
          &:hover, &:focus { background-color: @brand-primary; }
          a {
            color: white;
            display: block;
            padding: 10px 15px;
            &:hover, &:focus { text-decoration: none; }
          }
          p {
            color: white;
            margin-bottom: 0;
            font-size: 15px;
            font-weight: 700;
          }
        }
        my-file-select button {
          .border-radius(0 4px 4px 0);
          margin-left: -1px;
        }
      }
    }
  }


}
