@import "../../styles/variables.less";

my-log-viewer {
  .row {
    border: 1px solid lightgray;
    padding: 10px 0;
  }
  .terminal {
    background: @cdap-header;
    color: white;
    padding: 10px;
    overflow: auto;
    border: 1px inset #eee;
    border-radius: 4px;
    min-height: 240px;
    max-height: 600px;

    pre {
      background: transparent;
      color: inherit;
      border: 0;
      padding: 0;
      margin-bottom: 7px;
    }
  }
}
