//
// Mixins
// --------------------------------------------------

.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.cask-btn(@background: white, @border: 1px solid #CCC, @border-radius: 4px, @color: @btn-default-color,  @font-size: 14px, @padding: 6px 24px) {
  background: @background;
  border: @border;
  .border-radius(@border-radius);
  color: @color;
  outline: none;
  padding: @padding;
  white-space: normal;
  &:hover, &:focus { text-decoration: none; }
}

.dropdown() {
  border: 0;
  border-radius: 0 8px 8px 8px;
  background-color: @cdap-header;
  margin: 0;
  padding: 0;
  > li {
    margin: 0;
    &:not(.divider) {
      .border-radius(0 8px 8px 8px);
      padding: 10px 0;
      &:hover, &:focus { background-color: @cdap-lightgray; }
    }
    > a {
      color: white;
      padding: 3px 10px 3px 15px;
      &:hover, &:focus {
        background-color: transparent;
        outline: none;
      }
    }
  }
}

.dropdown-defaults() {
  + .dropdown-menu {
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    max-height: 500px;
    overflow-y: auto;
    > li {
      > a {
        padding: 10px;
        cursor: pointer;
      }
      span.fa {
        margin-top: 3px;
        margin-right: 0;
        text-align: right;
      }
    }
  }
}


.dropdown-left() {
  .btn.dropdown-toggle {
    .border-radius(4px);
    + .dropdown-menu {
      .border-radius(0);
      > li:first-child a { .border-radius(0); }
      > li:last-child a, > li:only-child a { .border-radius(0 0 4px 4px); }
    }
  }
  &.open {
    .btn.dropdown-toggle {
      .border-radius(4px 4px 4px 0);
      + .dropdown-menu { .border-radius(0); }
    }
  }
}

.dropdown-right() {
  .btn.dropdown-toggle {
    .border-radius(4px);
    + .dropdown-menu {
      .border-radius(0);
      > li:first-child a { .border-radius(4px 0 0 0); }
      > li:last-child a { .border-radius(0 0 4px 4px); }
      > li:only-child a { .border-radius(4px 0 4px 4px); }
    }
  }
  &.open {
    .btn.dropdown-toggle { .border-radius(4px 4px 0 0); }
  }
}

.dropdown-blue() {
  + .dropdown-menu {
    > li {
      > a {
        background-color: @cdap-header;
        color: white;
        &:hover, &:focus {
          background-color: white;
          color: @cdap-header;
        }
      }
    }
  }
}