my-error {
  .error-button {
    margin-top: 10px;
    margin-right: 5px;
    display: inline;
  }
  .popover {
    max-width: 550px;
    width: 500px;

    .popover-title {
      padding: 0 14px;

      .row {
        margin: 0;

        .col-xs-6:first-child {
          padding-left: 11px;
        }

        .col-xs-6:last-child {
          padding-right: 0;
        }

        h4 {
          margin: 6px 0;
        }
      }
    }

    .popover-content {
      overflow-wrap: break-word;
      padding: 10px;
      margin: 10px 0 10px 10px;
      max-height: 250px;
      overflow-y: auto;
    }

    .row {
      margin: 5px;
      padding: 5px 0;
    }
  }

}
